<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/web-base.css">
    <link rel="stylesheet" href="css/web-photo.css">
    <title>Document</title>
</head>
<body>
        <div id="allpage">
                <aside class="nav">
                    <h1 id="title">BLOGS</h1>
                    <nav id="navlist" role="navigation">
                        <ul>
                            <li class="now"><a href="index.html">Home</a></li>
                            <li><a href="web-blogs.html">Blogs</a></li>
                            <li><a href="web-photo.html">Photo</a></li>
                            <li><a href="web-about.html">About Me</a></li>
                            <li><a href="web-contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div id="navfooter">
                        <p>信管1601 刘赫 </p>
                        <p>1609030135</p>
                    </div>
                </aside>
                <div id="main">
                    <div id="inner">
                        <h2 id="maintitle">Photo</h2>
                        <div id="showphot">
                            <div class="onepic">
                                    <a href="#" class="pic" style="background-image: url(images/img-2.jpg)">
                                        <div class="desc">
                                            <h3>This is one photo</h3>
                                        </div>
                                    </a>
                            </div>
                            <div class="onepic">
                                    <a href="#" class="pic" style="background-image: url(images/photo2.jpg)">
                                        <div class="desc">
                                            <h3>This is one photo</h3>
                                        </div>
                                    </a>
                            </div>
                            <div class="onepic">
                                    <a href="#" class="pic" style="background-image: url(images/photo3.jpg)">
                                        <div class="desc">
                                            <h3>This is one photo</h3>
                                        </div>
                                    </a>
                            </div>
                            <div class="onepic">
                                    <a href="#" class="pic" style="background-image: url(images/img-3.jpg)">
                                        <div class="desc">
                                            <h3>This is one photo</h3>
                                        </div>
                                    </a>
                            </div>
                            <div class="onepic">
                                    <a href="#" class="pic" style="background-image: url(images/photo5.jpg)">
                                        <div class="desc">
                                            <h3>This is one photo</h3>
                                        </div>
                                    </a>
                            </div>
                            <div class="onepic">
                                    <a href="#" class="pic" style="background-image: url(images/photo4.png)">
                                        <div class="desc">
                                            <h3>This is one photo</h3>
                                        </div>
                                    </a>
                            </div>
                            <div class="onepic">
                                    <a href="#" class="pic" style="background-image: url(images/photo1.jpg)">
                                        <div class="desc">
                                            <h3>This is one photo</h3>
                                        </div>
                                    </a>
                            </div>
                            <div class="onepic">
                                    <a href="#" class="pic" style="background-image: url(images/photo6.jpg)">
                                        <div class="desc">
                                            <h3>This is one photo</h3>
                                        </div>
                                    </a>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
</body>
</html>